<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.beishan.cf","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="從西安出發，計劃終點敦煌。 預計九天">
<meta property="og:type" content="article">
<meta property="og:title" content="西北往西，四月遊記">
<meta property="og:url" content="http://blog.beishan.cf/2021/05/17/%E8%A5%BF%E5%8C%97%E5%BE%80%E8%A5%BF%EF%BC%8C%E5%9B%9B%E6%9C%88%E9%81%8A%E8%A8%98/index.html">
<meta property="og:site_name" content="wbs&#96;blog">
<meta property="og:description" content="從西安出發，計劃終點敦煌。 預計九天">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-17T15:05:02.611Z">
<meta property="article:modified_time" content="2021-05-17T15:05:02.611Z">
<meta property="article:author" content="wbs">
<meta property="article:tag" content="遊記">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.beishan.cf/2021/05/17/%E8%A5%BF%E5%8C%97%E5%BE%80%E8%A5%BF%EF%BC%8C%E5%9B%9B%E6%9C%88%E9%81%8A%E8%A8%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>西北往西，四月遊記 | wbs`blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">wbs`blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">十年之計，莫如樹木</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.beishan.cf/2021/05/17/%E8%A5%BF%E5%8C%97%E5%BE%80%E8%A5%BF%EF%BC%8C%E5%9B%9B%E6%9C%88%E9%81%8A%E8%A8%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wbs">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wbs`blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西北往西，四月遊記
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-17 11:05:02" itemprop="dateCreated datePublished" datetime="2021-05-17T11:05:02-04:00">2021-05-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>從西安出發，計劃終點敦煌。</p>
<p>預計九天</p>
<span id="more"></span>

<h2 id="D1"><a href="#D1" class="headerlink" title="D1"></a>D1</h2><p>咸陽 —— 蘭州（574km）</p>
<p>早上十點出發，到蘭州市區已是下午五點多，吃了一家網紅點「大漠烤肉」，味道一般，沒有精鹽的感覺，名不符實。</p>
<p>隨後去逛了中山橋，走在黃河邊，微風習習，許久來的壓力隨風飄遠。夕陽映在河面上，波光粼粼，甚是教人歡喜。久仰中山橋大名，正好是晚上遊玩，燈光不錯，我們自南向北，走到白塔山腳下，奈何夜晚閉山，可惜。</p>
<p>隨後回到住處，計劃明早吃完牛肉麪啓程，出發祁連縣。</p>
<hr>
<p>由於時間原因， 臨時改變計劃，不去祁連縣 ，直達青海湖，落腳黑水河鎮。</p>
<h2 id="D2"><a href="#D2" class="headerlink" title="D2"></a>D2</h2><p>蘭州 —— 西寧 —— 塔爾寺 —— 青海湖 —— 黑馬河鎮（470km）</p>
<p>蘭州人的早晨從一碗牛肉麪開始，我們也是，吃完了「吾穆勒蓬灰牛肉麪」，我們驅車前往西寧，沿着黃河邊一路向西，蘭州市區逐漸在我們身後。再見，蘭州。</p>
<p>中午十二點到達西寧市，飢腸轆轆，吃了一家手抓肉（「益鑫羊肉手抓」，推薦！那種值得專程嚐的店），上路。前往塔爾寺。</p>
<p>到達塔爾寺一點多，對藏傳佛教了解不多。看到許多藏人竭誠的朝拜，應該稱之爲五體投地，大拜。信仰是神聖的，我們並沒有。家人們玩的挺開心。</p>
<p>隨後出發前青海湖，這一定是我們這一路改變線路最成功的一次，暫且之一吧。國道227讓我們震撼，雪山、草原、旄牛、牧人，人類在自然的偉力前顯得渺小無比。我們穿梭在雪山與草原之間，在驚嘆與自由中前行，一首朴樹的「平凡之路」環繞在耳邊，舒服。明天的計劃還沒計劃，不過聽說會走最美國道，很期待。</p>
<p>晚上七點左右，快到達青海湖，遠遠的看見湖面，像一睹藍色的牆矗立在我們前方，周圍是一望無際的草原，旄牛、綿羊豨豨點點遍佈在草原上，雖然今天的天氣不太好，但心情晴空萬里。問了問路邊的店家，找了一條路開車到了湖邊，真廣闊啊！平靜的湖面像一個沉眠的巨人，默默的注視湖邊這些拍照的、渺小的人類。</p>
<p>到此一遊，拍完了照，已是晚上八點多，我們驅車趕往黑馬河鎮，今天在這裏落腳，準備明天的行程。</p>
<h2 id="D3"><a href="#D3" class="headerlink" title="D3"></a>D3</h2><p>黑馬河鎮 —— 茶卡鹽湖 —— 德令哈 —— 翡翠湖 —— 大柴旦鎮（547km）</p>
<p>早晨六點起牀，洗漱完畢趕往黑馬河鎮觀日點。昨晚看了眼天氣，害怕今天下雨看不到日出，早晨起來顯得我們的擔心有點多餘了，很幸運，不是陰雨天氣，雖然沒有陽光明媚，但也很幸運了。到達離住店處不遠的觀日點，站在湖邊，清晨的微風夾雜這一點泠洌迎着湖面向我們襲來，頓時清爽。一抹橘紅的光映着湖面射來，太陽沿着遙遠處的湖平面緩緩升起，不僅想起一句「紫氣東來」？滿足之後我們繼續啓程，沿着109國道，向茶卡鹽湖出發。</p>
<p>半路上，看到了有一個茶卡天空一號，驅車進去瞅了瞅，並沒有買票遊玩，再向西駛出十幾公里，遠處一條白線映入眼簾，茶卡鹽湖景區到了。隨後停車買票，裏面還有環湖小火車，但對於我來說，火車是真的坐的鉤鉤的，所以選擇電瓶車拉到湖邊（主要是便宜）。對於只在網上、別人的嘴裏聽說鍋茶卡鹽湖的我們來說，這挺讓我們期待。徒步往裏走了段路，大片的鹽湖出現在我們眼前，雖然天氣原因並沒有看到所謂的「天空之鏡」，但鹽白的、平靜的湖面已讓我們很震撼，不僅感嘆一句自然神奇。由於時間有限，所以沒有在茶卡鹽湖停留太久，就出發下一站：德令哈。</p>
<p>剛下高速，遠處一線碧綠進入眼簾，尕海到了。可能是我們的路線有問題，往前開了十幾公里才掉頭，又開了十幾公里才到尕海邊。天有不測風雲，又下起了雨加雪，進了一看，不見遠觀的碧綠色，只剩下驟雨和疾風。冒雨前行到水邊，拍了幾張照片匆匆離開。</p>
<p>趕往下一站，翡翠湖。從德令哈一直上高速，然後走314國道。一路上人車稀少，我們在雪山和草原中間疾馳。雪山在雲裡若隱若現，一望無際的草原上零星點綴着白色的雪堆，風聲在耳邊呼嘯，自在。下午六時到達翡翠湖，可惜下起了雪，加上翡翠湖未開發完成，泥濘夾雜着狂風和雨雪，只是進去匆匆瞅了一眼，並沒有見到動人的翡翠湖，可惜這天氣。但人生不就是這樣嘛，難得十全十美。爲未來留點遺憾，留點重遊的動力。明天景色可能更美好呢。</p>
<p>隨後驅車離開，今晚住宿在大柴旦鎮。好好修整，準備明天旅程。</p>
<h2 id="D4"><a href="#D4" class="headerlink" title="D4"></a>D4</h2><p>大柴旦鎮 —— U型公路 —— 東台吉乃尓湖 —— 茫崖翡翠湖 —— 茫崖市（594km）</p>
<p>早晨起牀，吃完飯出發，沿着G315一路向西，一路的雅丹地貌，粗狂無垠。走到半路看有許多車停在路邊，才知道是U型公路，也跟風下車拍照。雖然有警示牌禁止停車拍照，但極美的景色擋不住遊人拍照的熱情，真美！除了有點冷，一切都好。繼續沿着G315前行，下一站會是哪裏呢？</p>
<p>沒開多久，路邊就停了許多車，遠處一抹白色夾着碧綠襲來，趕緊看了下地圖，真是東台吉乃尓湖，青海馬爾代夫。徒步走了一二公里，到達湖邊，第一眼就是震撼，潔白的沙灘，碧綠清澈的湖水，前面還有一條清澈見底的小溪流，整個人都寧靜了。只是我們的運氣並不太好，今天天氣多雲，湖邊風太大，沒有多停留就出發了。但東台吉乃尓湖依舊動人，爲此行增添了不少懷念。隨後出發，路過了西台吉乃尓湖、水上雅丹，由於我們時間有限，這兩個景點就只是在車上匆匆略過。</p>
<p>沿着G315走了好久好久，才看到茫崖路標，真的遠啊。又開了一會兒，看到一個景區入口，原來是翡翠湖，讓我們挺激動，因爲昨天天氣的原因，並沒有看到大柴旦翡翠湖的美麗景色。而茫崖翡翠湖也是我們來茫崖要看的兩個景點之一，另一個就是艾肯泉了，這個燈下再聊。驅車進入翡翠湖景區內（其實不能稱之爲景區，並沒有開發，當然也可能是這個原因，造就了翡翠湖的美景），白色的鹽加上碧綠清澈的湖水，真如其名一般，好似通透的翡翠，教人賞心悅目，真是拍照的好去處。隨後出發，前往艾肯泉，可能是導航原因，走了岔路，隨後又折返G315，等走到茫崖檢查站時，已是下午六點多，此時距離艾肯泉還有30km，諮詢了執勤的警察，由於時間原因，最後我們決定放棄艾肯泉之行，其實挺可惜的，留點遺憾吧。</p>
<p>今天的行程基本到此結束，晚上計劃看星星。那就這樣吧，明天G316再見。</p>
<h2 id="D5"><a href="#D5" class="headerlink" title="D5"></a>D5</h2><p>茫崖市 —— 冷湖石油基地遺址 —— 鳴沙山 —— 敦煌（595km）</p>
<p>昨夜星星並沒有看成，留待今夜？</p>
<p>一碗牛肉麪下肚，啓程。</p>
<p>尷尬，沒看路線，越過了俄博梁魔鬼城…家人們不想折返，所以只能繼續往冷湖方向繼續前行。可惜。</p>
<p>入甘肅界不遠，看到了冷湖石油基地遺址，一片連綿破損的房屋，可以想象幾十年前石油工人的一點生活狀況。在無邊的戈壁灘上，有那麼一個小鎮子住着石油工人們，爲這個國家的發展奉獻了一生。破損的牆壁上有着來來往往旅客的塗鴉：xx到此一遊，xx永遠愛xx，xx萬歲，向xx精神學習。精神是能學的來的嗎？說也不能說，想也不敢想，學習？學個屁！</p>
<p>到達敦煌下午五點多，敦煌給我的感覺是非常的乾淨，被沙漠戈壁包圍（猜的），就像綠洲一般。找了一家館子吃飯，服務員推薦的「紅燒驢皮」真的不對胃口，難以下嚥。然後去往鳴沙山，裡市區幾公里的路程，蠻方便。對於第一次見沙漠的我們來說，是很激動的，玩的不亦樂乎。網上大名鼎鼎的月牙泉就在鳴沙山腳下，只是我這一路來看了很多的湖水，對月牙泉已經難以提起興趣了。傍晚，逐漸感到寒冷，看完了日出就回住宿了。</p>
<h2 id="D6"><a href="#D6" class="headerlink" title="D6"></a>D6</h2><p>敦煌 —— 張掖市（592km）</p>
<p>昨天定的莫高窟十點多的票，早上一碗羊湯（「夏記合汁」，推薦一下，羊湯味道不錯。）下肚就啓程了。</p>
<p>莫高窟在地圖上搜索會有兩個，「莫高窟數字展示中心」、「莫高窟景區」。首先會來到數字展示中心，觀看影片，然後統一乘坐景區大巴前往莫高窟。門票包含了所有費用（景區門票、講解員、往返大巴），這是我們對莫高窟印象好的其中一個原因，沒有一些隱藏的消費。</p>
<p>莫高窟總共492個洞窟，開放50+，我們參觀了其中8個。絲綢之路是以前中西交流的必經之地，而敦煌又處於絲綢之路的咽喉位置，遊覽莫高窟也可以看出中西一些文化、思想、宗教的交融。</p>
<h2 id="D7"><a href="#D7" class="headerlink" title="D7"></a>D7</h2><p>張掖 —— 蘭州（610km）</p>
<p>天氣不錯，前往丹霞地貌看看。</p>
<p>七彩丹霞無感，返程。</p>
<h2 id="D8"><a href="#D8" class="headerlink" title="D8"></a>D8</h2><p>蘭州 —— 西安（590km）</p>
<p>四月清晨的蘭州有一絲寒冷，昨夜的羊肉串還回味無窮，此行由一碗牛肉麪（「白建強牛肉麪」強推！來蘭州繞路也值得吃的一家麪）畫上結尾，吃完了麪我們就返程了。</p>
<p>再次再見，蘭州。</p>
<h2 id="尾"><a href="#尾" class="headerlink" title="尾"></a>尾</h2><p>本來計劃九天的行程，被壓縮爲八天。</p>
<p>全程4572km。途中見到了許多不曾見到的風景，跨過了高山、湖泊、平原，走過了百里無人區，見到了四月的飄雪，碰見了大山荒漠裡默默的工作者，遇見了來自各地的遊客，追求自由的人。</p>
<p>此行有遺憾，但很開心，許多年後這美麗的西北地區我可能還會再來，重遊此時走過的路，完成未實現的未見到的遺憾。</p>
<p>我愛這片荒漠，有着奔放與自由，有着狂野的生機。</p>
<p>再見，大西北。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%81%8A%E8%A8%98/" rel="tag"># 遊記</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/05/17/%E5%A6%82%E4%BD%95%E5%AF%AB%E4%B8%80%E5%80%8B%E9%A1%9E%E4%BC%BCweibo%E7%9A%84%E7%B6%B2%E7%AB%99/" rel="next" title="如何寫一個類似weibo的網站">
      如何寫一個類似weibo的網站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#D1"><span class="nav-number">1.</span> <span class="nav-text">D1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D2"><span class="nav-number">2.</span> <span class="nav-text">D2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D3"><span class="nav-number">3.</span> <span class="nav-text">D3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D4"><span class="nav-number">4.</span> <span class="nav-text">D4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D5"><span class="nav-number">5.</span> <span class="nav-text">D5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D6"><span class="nav-number">6.</span> <span class="nav-text">D6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D7"><span class="nav-number">7.</span> <span class="nav-text">D7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D8"><span class="nav-number">8.</span> <span class="nav-text">D8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE"><span class="nav-number">9.</span> <span class="nav-text">尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wbs</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WangBeishan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WangBeishan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangbeishan9527@gmail.com" title="E-Mail → mailto:wangbeishan9527@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wbs</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
